SoftwareKobo.U148/SoftwareKobo.U148/Controls/AboutControl.xaml

<UserControl x:Class="SoftwareKobo.U148.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SoftwareKobo.U148.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:media="using:Microsoft.Xaml.Interactions.Media"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Border CornerRadius="5"
            Background="WhiteSmoke">
        <StackPanel Orientation="Vertical"
                    Margin="40,40,40,0">
            <Image Source="/Assets/logo.gif"
                   Stretch="None" />
            <Border HorizontalAlignment="Center"
                    Margin="0,20,0,20"
                    PointerPressed="Review_PointerPressed">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerEntered">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=scale}"
                                                   PropertyName="ScaleX"
                                                   Value="1.2" />
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=scale}"
                                                   PropertyName="ScaleY"
                                                   Value="1.2" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="PointerExited">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=scale}"
                                                   PropertyName="ScaleX"
                                                   Value="1" />
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=scale}"
                                                   PropertyName="ScaleY"
                                                   Value="1" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <TextBlock Text="给个评价"
                           FontSize="20"
                           RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <ScaleTransform x:Name="scale"
                                        ScaleX="1" />
                    </TextBlock.RenderTransform></TextBlock>
            </Border>
            <TextBlock Margin="0,20,0,10"
                       TextAlignment="Center"
                       Foreground="Gray"
                       Text="© 2015 SoftwareKobo" />
        </StackPanel>
    </Border>
</UserControl>