SoftwareKobo.U148/SoftwareKobo.U148/Controls/CommentItem.xaml

<UserControl x:Class="SoftwareKobo.U148.Controls.CommentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SoftwareKobo.U148.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:SoftwareKobo.U148.Models"
             xmlns:extensions="using:SoftwareKobo.UniversalToolkit.Extensions"
             xmlns:localConv="using:SoftwareKobo.U148.Converters"
             xmlns:controls="using:SoftwareKobo.UniversalToolkit.Controls"
             xmlns:conv="using:SoftwareKobo.UniversalToolkit.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=models:Comment}">
    <UserControl.Resources>
        <localConv:HtmlToTextConverter x:Key="HtmlToTextConverter" />
        <conv:StringFormatConverter x:Key="TimeFormatConverter" />
        <conv:StringFormatConverter x:Key="ReviewPlaceholderTextConverter" />
        <conv:BooleanToVisibilityConverter x:Key="ReviewVisibilityConverter" />
        <localConv:IsNullOrEmptyConverter x:Key="ReviewButtonEnabledConverter"
                                          IsInversed="True" />
    </UserControl.Resources>
    <Grid Padding="10"
          Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrow">
                    <VisualState.Setters>
                        <Setter Target="icon.Width"
                                Value="48" />
                        <Setter Target="icon.Height"
                                Value="48" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.Setters>
                        <Setter Target="icon.Width"
                                Value="96" />
                        <Setter Target="icon.Height"
                                Value="96" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="icon"
               Grid.Column="0"
               Source="{Binding Path=User.Icon}"
               Stretch="UniformToFill"
               VerticalAlignment="Top"
               Width="48"
               Height="48" />
        <StackPanel Grid.Column="1"
                    Margin="10,0,0,0"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=User.NickName}"
                           Foreground="Orange" />
                <TextBlock Text="{Binding Path=CreateTime,Converter={StaticResource TimeFormatConverter},ConverterParameter='{}{0:yyyy-MM-dd}'}"
                           Margin="10,0,0,0" />
            </StackPanel>
            <TextBlock Text="{Binding Path=Contents,Converter={StaticResource ResourceKey=HtmlToTextConverter}}"
                       Margin="0,5,0,0"
                       TextWrapping="Wrap" />
            <StackPanel x:Name="reviewRect"
                        Visibility="Collapsed">
                <TextBox x:Name="txtReview"
                         Margin="0,5,0,0"
                         AcceptsReturn="True"
                         TextWrapping="Wrap" PlaceholderText="{Binding Path=User.NickName,Converter={StaticResource ReviewPlaceholderTextConverter},ConverterParameter='{}回复：{0}'}"></TextBox>
                <Button x:Name="btnReview"
                        IsEnabled="{Binding ElementName=txtReview,Path=Text,Converter={StaticResource ReviewButtonEnabledConverter}}"
                        HorizontalAlignment="Right"
                        Content="回复"
                        Click="BtnReview_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>