SoftwareKobo.U148/SoftwareKobo.U148/Controls/CommentItem.xaml

<UserControl x:Class="SoftwareKobo.U148.Controls.CommentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SoftwareKobo.U148.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:SoftwareKobo.U148.Models"
             xmlns:extensions="using:SoftwareKobo.UniversalToolkit.Extensions"
             xmlns:localConv="using:SoftwareKobo.U148.Converters"
             xmlns:conv="using:SoftwareKobo.UniversalToolkit.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=models:Comment}">
    <UserControl.Resources>
        <localConv:HtmlToTextConverter x:Key="HtmlToTextConverter" />
        <conv:StringFormatConverter x:Key="TimeFormatConverter" />
    </UserControl.Resources>
    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Source="{Binding Path=User.Icon}"
               Stretch="UniformToFill"
               VerticalAlignment="Top"
               Width="48"
               Height="48"></Image>
        <StackPanel Grid.Column="1"
                    Margin="10,0,0,0"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=User.NickName}"
                           Foreground="Orange" />
                <TextBlock Text="{Binding Path=CreateTime,Converter={StaticResource TimeFormatConverter},ConverterParameter='{}{0:yyyy-MM-dd}'}"
                           Margin="10,0,0,0" />
            </StackPanel>
            <TextBlock Text="{Binding Path=Contents,Converter={StaticResource ResourceKey=HtmlToTextConverter}}"
                       Margin="0,5,0,0" />
        </StackPanel>
    </Grid>
</UserControl>