SoftwareKobo.U148/SoftwareKobo.U148/Controls/FeedItem.xaml

<UserControl x:Class="SoftwareKobo.U148.Controls.FeedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SoftwareKobo.U148.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:SoftwareKobo.U148.Models"
             xmlns:conv="using:SoftwareKobo.UniversalToolkit.Converters"
             xmlns:localConv="using:SoftwareKobo.U148.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=models:Feed}">
    <UserControl.Resources>
        <localConv:FeedCategoryNameConverter x:Key="FeedCategoryNameConverter" />
        <conv:StringFormatConverter x:Key="StringFormatConverter" />
    </UserControl.Resources>
    <Grid x:Name="root"
          Padding="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Snapped">
                    <VisualState.Setters></VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters></VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Square">
                    <VisualState.Setters></VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.Setters></VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                </VisualState>
                <!--<VisualState x:Name="narrow">
                    <VisualState.Setters>
                        <Setter Target="title.(Grid.Column)"
                                Value="1" />
                        <Setter Target="title.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="title.Margin"
                                Value="10,0,0,0" />
                        <Setter Target="thumbnail.(Grid.Row)"
                                Value="0" />
                        <Setter Target="thumbnail.(Grid.RowSpan)"
                                Value="2" />
                        <Setter Target="thumbnail.Margin"
                                Value="0" />
                        <Setter Target="thumbnail.Width"
                                Value="100" />
                        <Setter Target="thumbnail.Height"
                                Value="75" />
                        <Setter Target="summary.FontSize"
                                Value="15" />
                        <Setter Target="summary.MaxLines"
                                Value="2" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.Setters>
                        <Setter Target="root.MaxWidth"
                                Value="635" />
                        <Setter Target="title.(Grid.Column)"
                                Value="0" />
                        <Setter Target="title.(Grid.ColumnSpan)"
                                Value="2" />
                        <Setter Target="title.Margin"
                                Value="0" />
                        <Setter Target="title.FontSize"
                                Value="30" />
                        <Setter Target="thumbnail.(Grid.Row)"
                                Value="1" />
                        <Setter Target="thumbnail.(Grid.RowSpan)"
                                Value="1" />
                        <Setter Target="thumbnail.Margin"
                                Value="0,5,0,0" />
                        <Setter Target="thumbnail.Width"
                                Value="300" />
                        <Setter Target="thumbnail.Height"
                                Value="200" />
                        <Setter Target="summary.FontSize"
                                Value="20" />
                        <Setter Target="summary.MaxLines"
                                Value="5" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                </VisualState>-->
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image x:Name="thumbnail"
               Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="2"
               Source="{Binding Path=PicMin}"
               Stretch="UniformToFill"
               VerticalAlignment="Top"
               Width="100"
               Height="75" />
        <TextBlock x:Name="title"
                   Grid.Column="1"
                   Grid.ColumnSpan="1"
                   Grid.Row="0"
                   Margin="10,0,0,0"
                   TextTrimming="CharacterEllipsis"><Span Foreground="Orange"><Run Text="[" /><Run Text="{Binding Path=Category,Converter={StaticResource ResourceKey=FeedCategoryNameConverter}}" /><Run Text="]" /></Span>
            <Run Text="{Binding Path=Title}" /></TextBlock>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="10,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="summary"
                       Grid.Row="0"
                       Text="{Binding Path=Summary}"
                       TextWrapping="Wrap"
                       MaxLines="2"
                       TextTrimming="CharacterEllipsis"
                       Foreground="Gray"
                       FontSize="15" />
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0">
                <!--#region 看过-->
                <TextBlock Text="{Binding Path=CountBrowse,Converter={StaticResource ResourceKey=StringFormatConverter},ConverterParameter='{}{0}人看过'}"
                           Foreground="Gray" />
                <!--#endregion-->
                <!--#region 评论-->
                <TextBlock Text="{Binding Path=CountReview,Converter={StaticResource ResourceKey=StringFormatConverter},ConverterParameter='{}{0}评论'}"
                           Foreground="Gray"
                           Margin="10,0,0,0" />
                <!--#endregion-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>