SoftwareKobo.U148/SoftwareKobo.U148/Views/AboutView.xaml

<Page x:Class="SoftwareKobo.U148.Views.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.U148.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator},Path=About}"
      RequestedTheme="{Binding Source={StaticResource Settings},Path=ThemeMode}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right" />
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <Image Stretch="None"
                   Source="/Assets/logo.gif"
                   HorizontalAlignment="Center" />
            <StackPanel Margin="10,20,10,10">
                <TextBlock Text="U148（有意思吧）"
                           TextAlignment="Center"
                           FontSize="16" />
                <TextBlock Text="Windows 10 第三方客户端"
                           TextAlignment="Center"
                           FontSize="16" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="作者：h82258652"
                           TextAlignment="Center"
                           FontSize="16" />
            </StackPanel>
        </StackPanel>
        <TextBlock Text="友情提示：成功点击广告一次，12小时内不再显示。（需网络验证）"
                   VerticalAlignment="Bottom"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="5"></TextBlock>
    </Grid>
</Page>