SoftwareKobo.U148/SoftwareKobo.U148/Views/CommentView.xaml

<Page x:Class="SoftwareKobo.U148.Views.CommentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.U148.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:dataModels="using:SoftwareKobo.U148.DataModels"
      xmlns:controls="using:SoftwareKobo.U148.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      x:Name="page"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator},Path=Comment}">
    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Bottom" />
        </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="LeaveChat"
                          Label="写评论">
                <AppBarButton.Flyout>
                    <Flyout Placement="Full">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MaxHeight"
                                        Value="300" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox AcceptsReturn="True"
                                     TextWrapping="Wrap"></TextBox>
                            <Button Content="发送"
                                    Grid.Row="1"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Center"
                                    Width="100"></Button>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Path=Comments}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  Background="#F0F0F0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:CommentItem>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Review">
                                <core:InvokeCommandAction Command="{Binding ElementName=page,Path=DataContext.CommentReviewCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </controls:CommentItem>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="BorderBrush"
                            Value="#E3E3E3" />
                    <Setter Property="BorderThickness"
                            Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>