SoftwareKobo.U148/SoftwareKobo.U148/Views/DetailView.xaml

<Page x:Class="SoftwareKobo.U148.Views.DetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.U148.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:extensions="using:SoftwareKobo.U148.Extensions"
      xmlns:localConv="using:SoftwareKobo.U148.Converters"
      xmlns:controls="using:SoftwareKobo.UniversalToolkit.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator},Path=Detail}"
      RequestedTheme="{Binding Source={StaticResource Settings},Path=ThemeMode}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <localConv:CommentReviewCountConverter x:Key="CommentReviewCountConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <controls:AppBarButtonEx Label="评论">
                <Grid>
                    <FontIcon Glyph="&#xE8BD;"
                              FontFamily="Segoe MDL2 Assets"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=Feed.CountReview,Converter={StaticResource CommentReviewCountConverter}}"
                               FontSize="9"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="-2" />
                        </TextBlock.RenderTransform></TextBlock>
                </Grid>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="SoftwareKobo.U148.Views.CommentView"
                                                   Parameter="{Binding Path=Feed}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </controls:AppBarButtonEx>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <WebView x:Name="webView"
                 DefaultBackgroundColor="Transparent"></WebView>
    </Grid>
</Page>