SoftwareKobo.U148/SoftwareKobo.U148/Views/LoginView.xaml

<Page x:Class="SoftwareKobo.U148.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.U148.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:SoftwareKobo.UniversalToolkit.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:conv="using:SoftwareKobo.UniversalToolkit.Converters"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator},Path=Login}"
      RequestedTheme="{Binding Source={StaticResource Settings},Path=ThemeMode}">
    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Bottom" />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <Grid>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinWidth="250">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Grid.Column="0"
                                    Symbol="Contact" />
                        <controls:TextBoxEx x:Name="txtEmail"
                                            Grid.Column="1"
                                            PlaceholderText="邮箱"
                                            BorderThickness="0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Path=Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            InputScope="EmailNameOrAddress"
                                            KeyDown="TxtEmail_KeyDown" />
                    </Grid>
                    <Rectangle Height="1"
                               Fill="Gray" />
                    <TextBlock Foreground="Red"
                               Text="{Binding Path=Errors[Email]}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  Glyph="&#xE1F6;"
                                  FontFamily="Segoe MDL2 Assets"
                                  VerticalAlignment="Center" />
                        <PasswordBox x:Name="txtPassword"
                                     Grid.Column="1"
                                     PlaceholderText="密码"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     InputScope="Password"
                                     KeyDown="TxtPassword_KeyDown" />
                    </Grid>
                    <Rectangle Height="1"
                               Fill="Gray" />
                    <TextBlock Foreground="Red"
                               Text="{Binding Path=Errors[Password]}" />
                </StackPanel>
                <Grid Margin="0,20,0,0">
                    <HyperlinkButton HorizontalAlignment="Center"
                                     Content="没有账号？立即注册"
                                     NavigateUri="http://www.u148.net/user/register.html" />
                </Grid>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom"
                  Background="{ThemeResource AccentBrush}">
                <AppBarButton x:Name="btnLogin"
                              HorizontalAlignment="Center"
                              Label="登录"
                              Icon="Accept"
                              IsEnabled="{Binding Path=IsValid}"
                              Command="{Binding Path=LoginCommand}" />
            </Grid>
        </Grid>
        <Grid x:Name="loginingMask"
              Background="#80000000"
              Visibility="{Binding Path=IsLogining,Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="正在登录"
                           TextAlignment="Center"
                           Foreground="{Binding ElementName=progressBar,Path=Foreground}" />
                <ProgressBar x:Name="progressBar"
                             IsIndeterminate="True"
                             Margin="0,5,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>