SoftwareKobo.U148/SoftwareKobo.U148/Views/LoginView.xaml

<Page x:Class="SoftwareKobo.U148.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.U148.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:SoftwareKobo.UniversalToolkit.Controls"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#E5E5E5">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinWidth="250">
                <controls:TextBoxEx PlaceholderText="邮箱"
                                    BorderBrush="Gray"
                                    BorderThickness="0,0,0,1"></controls:TextBoxEx>
                <TextBlock></TextBlock>
                <controls:TextBoxEx Margin="0,10,0,0"
                                    PlaceholderText="密码"
                                    BorderThickness="0,0,0,1"></controls:TextBoxEx>
                <TextBlock></TextBlock>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Content="注册"></Button>
                    <Button Grid.Column="1"
                            Content="登录"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>