SoftwareKobo.U148/SoftwareKobo.U148/Views/SettingView.xaml

<Page x:Class="SoftwareKobo.U148.Views.SettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoftwareKobo.U148.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator},Path=Setting}"
      RequestedTheme="{Binding Source={StaticResource Settings},Path=ThemeMode}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right" />
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <StackPanel Orientation="Vertical">
            <ToggleSwitch x:Name="tshShowDetailInNewWindow"
                          IsOn="{Binding Path=ShowDetailInNewWindow,Mode=TwoWay}"
                          Margin="10,10,10,0">
                <ToggleSwitch.Header>
                    <StackPanel>
                        <TextBlock Text="在新窗口打开内容" />
                        <TextBlock Text="——实验性功能"
                                   FontSize="10" />
                    </StackPanel>
                </ToggleSwitch.Header>
            </ToggleSwitch>
            <ComboBox ItemsSource="{Binding Path=SimulateDevices}"
                      SelectedItem="{Binding Path=SimulateDevice,Mode=TwoWay}"
                      Margin="10,10,10,0"
                      Width="150">
                <ComboBox.Header>
                    <StackPanel>
                        <TextBlock Text="模拟设备" />
                        <TextBlock Text="——发送评论时使用"
                                   FontSize="10" />
                    </StackPanel>
                </ComboBox.Header>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>